<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./assets/css/main.css">
</head>

<body>

    <header>
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light ">
                <a class="navbar-brand" style="color: #ffffff;" href="#">Pulse</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse collapseDiv" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="./index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./add.html">Add</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./basket.html">Basket</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./wishlist.html">Wishlist</a>
                        </li>
                        <li>

                            <div class="reservationNav">
                                <h5>Reservations</h5>
                                <h6><i class="fa-solid fa-phone" style="color: #ffffff;"></i> 652-345 3222 11</h6>
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>

        </div>
    </header>

    <main>
        <section id="foodMore">
            <div class="food">
                <div class="container">
                    <div class="more ">
                        <div class="foodNumber"
                            style="width: 6%;  min-height: 120px; background-color: transparent; border: 1px solid white; text-align: center; margin-top: 20px;">
                            <ul>
                                <li style="color:#FFC515;">01.</li>
                                <li>02.</li>
                                <li>03.</li>
                            </ul>
                        </div>
                        <h1>Food and more <strong style="color:#FFC515;">.</strong></h1>
                    </div>
                </div>
            </div>
        </section>




        <section id="ourMenuAdd">
            <div class="container">

                <div style="margin-top: 20px; padding-top: 20px;" class="row">
                    <div style="display: flex; align-items: center; justify-content: center; margin-top: 20px; padding-top: 20px;"
                        class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12">
                        <div style="width: 100%; min-height: 3px; background-color: rgb(200, 200, 81);"></div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12">
                        <div style="text-align: center; margin-top: 20px; padding-top: 20px;">
                            <i style="font-size: 60px; margin-bottom: 20px;" class="fa-solid fa-burger"></i>
                            <h1 style="font-weight: 700; ">Our Menu</h1>
                        </div>
                    </div>
                    <div style="display: flex; align-items: center; justify-content: center; margin-top: 20px; padding-top: 20px;"
                        class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12">
                        <div style="width: 100%; min-height: 3px; background-color: rgb(200, 200, 81);"></div>
                    </div>
                </div>

            </div>

            <div class="container mt-5">
                <div class="formDiv">
                    <form id="form">
                        <div class="form-group">
                            <input type="text" class="form-control" id="exampleInputName" placeholder="Name" />
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" id="exampleInputSurname" placeholder="Surname" />
                        </div>


                        <button type="submit" class="btn btn-primary">Submit</button>
                    </form>
                </div>
            </div>

            <section>
                <div class="container">
                    <form id="forme" class="col-12 d-flex">
                        <input class="form-control mr-sm-2" type="search" placeholder="Search" id="inp" />
                        <button class="btn btn-outline-success my-2 my-sm-0" type="submit" id="btn">
                            Search
                        </button>
                    </form>

                </div>
            </section>


            <div class="container">
                <div id="product"></div>
            </div>





        </section>


    </main>


    <footer>
        <h4>Copyright ©2024 All rights reserved | This template is made with <i class="fa-solid fa-heart"
                style="color: #000000;"></i> by Colorlib</h4>
    </footer>


    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script src="./assets/js/add.js"></script>
</body>

</html>